# MONGO_URL = 'mongodb+srv://shaikriyaz20csm:320126552026@cluster0.7rlqko2.mongodb.net/test'
MONGO_URL = 'mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.2'
PORT = 5000
DBName = "bookmarksProject"
